<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajos RIA Isabel Díaz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.google.com/specimen/Montserrat?category=Sans+Serif,Display,Handwriting,Monospace&query=mont" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Padauk' rel='stylesheet'>
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        html {
            font-size: 20px;
        }



        header {
            padding: 0 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1d201f;
            background-size: cover;
            background-position: -2em;
            height: 100vh;
            width: 100%;
            margin: 0;
        }

        h1 {
            font-family: 'Fascinate';
            font-style: normal;
            font-size: 5vw;
            line-height: 0.9em;
            font-weight: 550;
            color: #c58882;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2vw;
            font-weight: 200;
            color: #f4f3ee;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2vw;
            color: #f4f3ee;
        }

        nav {
            position: sticky;
            top: 0;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 0 16px;
            height: 80px;
            font-family: 'Montserrat', sans;
            font-weight: bold;
            text-transform: uppercase;
            background: #8a817c;
        }

        nav a {
            text-decoration: none;
            color: #463f3a;
            font-size: 14px
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 4em 1em 4em 1em;
            justify-content: space-between;
            align-items: center;
            font-family: 'Padauk';
            background: #f4f3ee;
        }

        section {
            width: 100%;
            margin: 0 0 1.6em 0;
            display: flex;
            flex-direction: column;
            height: 348px;
            background: white;
        }

        section figure {
            padding: 0.8em 0.8em 0 0.8em;
        }

        section figure img {
            width: 100%;
            height: 280px;
            object-position: bottom;
            object-fit: cover;
        }

        section figcaption {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 3em;
            width: 100%;
            height: 300px;
            text-align: center;
            font-family: 'padauk';
            /*            background: #FFCF9C;*/
        }

        footer a {
            color: #c58882;
            text-decoration: none;
            font-size: 15px;
        }

        .xxss {
            display: flex;
            justify-content: space-around;
        
        }

        .email {
            text-align: center;
    
        }



        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                background: #1d201f;
            }

            header {
            padding: 0 1em;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1d201f;
            background-size: cover;
            background-position: -2em;
            height: 100vh;
            width: 100%;
            margin: 0;
        }

            h1 {
                font-size: 5vw;
                line-height: 1em;
                font-weight: 800;
            }

            h2 {
                font-size: 2vw; 
                background: #1d201f;
                width: 100%;
                text-align: center;
            }

            h3 {
                font-size: 2vw;
            }

             main {
                display: flex;
                align-items: center;
                padding: 4em 1em 4em 1em;
            }

            section {
                width: 400px;
                margin: 0 0 1.6em 0;
                display: flex;
                flex-direction: column;
                height: 348px;
                background: white;
            }
            .grid-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: #1d201f;
            }
            header {
                padding: 0 11em
            }
             main {
                display: flex;
                justify-content: space-between;
                align-items: center;
                 padding: 4em 1em 4em 1em;
            }
            h1 {
                font-size: 5vw;
                line-height: 1em;
                font-weight: 700;
            }
            h2 {
                font-size: 2vw;
                width: 100%;
                text-align:center;
            }
            h3 {
                font-size: 2vw;
                text-align:center;
            }
            h1 br{
                display: none;
            }
            nav{
                position: center;
                background: #8a817c;
                justify-content: space-around;
                align-items: center;
                padding: 0 11em;
                display: flex;
                flex-direction: row;
                padding: 0 16px;
                height: 80px;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                background: #8a817c;
            }
            
            nav a{
                padding: 0 2.5em 0 0.5em;
                font-size: 14px;
            }
            section{
                min-width: 20em;
                max-width: 23em;
                height: 20em;
            }
            section figure img{
                width: 100%;
                height: 15em;
                object-position: bottom;
                object-fit: cover;
            }
            footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 3em;
            width: 100%;
            height: 300px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                background: #1d201f;
            }
            header {
                padding: 0 11em
            }
            h1 {
                font-size: 5vw;
                line-height: 1em;
                font-weight: 700;
            }
            h2 {
                font-size: 2vw;
                width: 100%;
                text-align:center;
            }
            main{
                padding: 4em 1em 4em 1em;
            }
            h3 {
                font-size: 2vw;
                text-align: center;
            }
           nav{
                position: center;
                background: #8a817c;
                justify-content: space-around;
                align-items: center;
                padding: 0 11em;
                display: flex;
                flex-direction: row;
                padding: 0 16px;
                height: 80px;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                background: #8a817c;
            }
            
            nav a{
                padding: 0 2.5em 0 0.5em;
                font-size: 14px;
            }
            footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 3em;
            width: 100%;
            height: 300px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            }

    </style>
</head>

<body>

 <header class="header">
        <h1>Isabel Díaz</h1>
        <h2>RECURSOS INTERACTIVOS APLICADOS</h2>
        <h3>2GP · EASDAlcoi</h3>
    </header>
 <nav class="menu">
        <a href="#">home</a>
        <a href="#">proyectos</a>
        <a href="#">contacto</a>
    </nav>
 <main class="main">
   <a href="file:///Users/belazna/Desktop/%202%20Gra%CC%81fica%20Publicitaria/Recursos%20Interactivos%20Aplicados/P0/P0.html"> 
    <section>
      <figure>
        <img src="img/P0.jpg" alt>
      </figure>
      <figcaption>
            <h4>P0_Sitio Web</h4>
      </figcaption>
            </section>
       </a>
    <section>
      <figure>
        <img src="img/P0.jpg" alt>
      </figure>
      <figcaption>
            <h4>P0_Sitio Web</h4>
      </figcaption>
            </section>
    <section>
      <figure>
        <img src="img/P0.jpg" alt>
      </figure>
      <figcaption>
            <h4>P0_Sitio Web</h4>
      </figcaption>
            </section>
    <section>
      <figure>
        <img src="img/P0.jpg" alt>
      </figure>
      <figcaption>
            <h4>P0_Sitio Web</h4>
      </figcaption>
            </section>

</main>
    <footer class="footer">
        <div class="xxss">
            <a href="#">insta</a>
            <a href="#">correo</a>
            <a href="#">face</a>
        </div>
        
        <div class="contactar">
                <a href="#"> ✦ </a>
        </div>
        
         <div class="email">
            <a href="mailto:diazmi@easdalcoi.es">
             </a>  
        </div> 
    </footer>
 </body>
</html>